/*
--------------
FONTS
--------------
*/

@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import url('https://fonts.googleapis.com/css?family=Lato');


/*
--------------
BASIC FIXES & SETTINGS
--------------
*/

* {
	box-sizing: border-box;
}


body {
	font-family: 'Ubuntu', sans-serif;
    font-size: 62.5%;
}

img {
	max-width: 100%;
	height: auto;
}

header {
	position: absolute;
	width: 100%;
}

/*
body {
	position: absolute;
	width: 100vw;
}
*/

.grey-bg {
	background-color: #FAFAFA;
}


/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: white;
}

.menu-items:hover {
  color: #FF9C94;
}

.footer-items:hover {
  color: #FF9C94;
}


/*
--------------
TYPOGRAPHY
--------------
*/

section {
	text-align: center;
}

h1 {
	font-size: 3em;
	font-weight: 900;
	line-height: 1.5em;
}

h2 {
	font-size: 2.5em;
	font-weight: 900;
}

p {
	font-family: 'Lato', sans-serif;
	font-size: 1.4em;
	line-height: 2em;
}

hr {
    height: 1px;
    border-top: 3px solid #FF9C94;
    margin: 0 auto;
    width: 5em;
}

.menu-items {
	color: white;
	font-weight: 800;
	font-size: 1.6em;
	float: right;

	padding: 1em 0 0 2em;
}

/*
--------------
MOBILE MENU
--------------
*/

#mobile-menu {
	display: none;
}

@media only screen and (min-width: 650px) {
	#mobile-menu {
	/*	display: none; */
	}
}



/*
--------------
COVER IMAGES
--------------
*/

#cover {
	background-image: url(img/cover-image.png);
	background-position: top;
	background-attachment: fixed;
	background-size: cover;
	color: #FFF;
}



/*
--------------
BUTTONS
--------------
*/

.button {
	width: 12.5em;
	height: 3em;

	padding: 1em 1em;
	border-radius: 0.6em;
	color: white;
	display: inline-block;
	text-decoration: none;

	font-size: 2em;
	text-align: center;
	background-image: linear-gradient(165deg, #FA6A63, #F4B22D);
	border-radius: 5px;

	margin-bottom: 3em;
}


#menu-icon {
	background: none;
	outline: 0;
	border: 0;
	margin: 0;
	padding: 0;
	margin-top: 0.1em; 
	cursor: pointer;
	position: relative;
	z-index: 100;
}


/*
--------------
CAROUSEL STYLING
--------------
*/

#services-grid {
	margin: 4em auto 6em auto;
	max-width: 76.8em;
}

.services-grid-card {
	background-color: white;
	display: inline-block;
	
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

	border-radius: 5px;

	width: 25em;
	height: 32.5em;
	margin: 1em;
}

@media only screen and (min-width: 500px) {

	.services-grid-card {
		width: 30em;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
	}

}

.card-icon {
	color: #FF9C94;
	font-size: 5em;
	padding-top: 0.4em;
	line-height: 1.5em;
}

.card-title {
	font-size: 2em;
	font-weight: 800;
}

.card-text {
	font-size: 1.2em;
	color: #888888;
	width: 16em;
	margin: 1em auto 2.5em auto;
}

.carousel-slide {
	color: white;
	background-size: cover;
	background-position: center;
}



/*
--------------
SLIDER STYLING
--------------
*/


/* SLIDER OVERALL SETTINGS */

#industries-carousel {
	margin-top: 2em;
	position: relative;
	height: 32em;
}

/* SLIDER BUTTONS */

.carousel-buttons {
	position: absolute;
	height: 32em;
	width: 75%;
	max-width: 60em;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
}

.prev,
.next {
 	cursor: pointer;
	height: 5em;
	width: 5em;
 	user-select: none;
 	-webkit-user-select: none;
 	display: inline-block;
 	margin: 13.5em 0;
}

.prev {
	float: left;
}

.next {
	float: right;
}



/* SLIDER CONTENT STYLING */

.mySlides {
	display: none;

	color: #ffffff;

	height: 32em;
}

.slide-contents {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;

	height: 32em;
	width: 60%;
	max-width: 40em;
}

.slide-title {
	font-size: 2em;
	font-weight: 800;
	margin-top: 0.5em;
	padding: 3em 0 0 0;
}

.slide-text {
	font-size: 1.2em;
	color: #FFFFFF;
	width: 16em;
	margin: 1em auto 0 auto;
	line-height: 2em;
}

.slide-image {
	background-size: cover;
	background-position: center;
	overflow: hidden;
	height: 32em;
}

#carousel-tourism {
	background-image: url(img/tourism-image.png);
	background-size: cover;
	background-position: center;
}

#carousel-finance {
	background-image: url(img/finance-image.png);
	background-size: cover;
	background-position: center;
}

/*
--------------
CLIENTS CONTENTS
--------------
*/

#clients-grid {
	margin: 4em auto 6em auto;
	max-width: 76.8em;
}

.clients-grid-card {
	background-color: white;
	display: inline-block;
	
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

	border-radius: 5px;

	width: 25em;
	height: 13em;
	margin: 1em;
}


@media only screen and (min-width: 500px) {

	.clients-grid-card {
		width: 19em;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
	}

}


#clients-1,
#clients-2,
#clients-3,
#clients-4,
#clients-5,
#clients-6 {
	padding: 3.25em 0em;
}

@media only screen and (min-width: 500px) {
	#clients-1,
	#clients-2,
	#clients-3,
	#clients-4,
	#clients-5,
	#clients-6 {
		padding: 4em 0em;
	}	
}

/*
--------------
LOCATIONS CARDS
--------------
*/

.locations-breaker {
	height: 4em;
}

.locations-box {
	margin: 0 auto 2em auto;
	width: 32em;
	display: inline-block;
}

.locations-card {
	width: 25em;
	height: 16em;
	border-radius: 5px;
	margin: auto;
	padding: 4em 0;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

	color: white;
}

#vancouver-card {
	background-image: url(img/vancouver-card.png);
	background-size: cover;
}

#victoria-card {
	background-image: url(img/victoria-card.png);
	background-size: cover;
}


.locations-card-title {
	font-size: 2.5em;
	font-weight: 800;
	margin: 0 auto -0.5em auto;
}

.locations-card-text {
	font-size: 1.6em;
	font-weight: 800;
}

@media only screen and (min-width: 500px) {

.locations-card {
	width: 30em;
}


/*
--------------
CONTACT FORM
--------------
*/

.contact-box {
	background-color: white;
	border-radius: 5px;
}


/* FORM BOX ATTEMPT */

input, textarea {
	margin: 1.5em auto 0 auto;

	min-width: 25em;
	max-width: 40em;
	width: 60%;

	text-align: left;
	padding: 1em;
	color: #888888;

	font-size: 1.2em;

	outline: none;
	border: none;
	border-radius: 5px;

	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

	resize: none;
}

textarea {
	height: 15em;
}

/* PLACEHOLDER EFFECTS */

input:focus::placeholder {
  color: transparent;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */


textarea:focus::placeholder {
  color: transparent;
}

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
textarea:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
textarea:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */


#form-button {
	font-family: "Ubuntu", sans-serif;
	width: 12.5em;
	min-width: 12.5em;
	max-width: 12.5em;
	height: 3em;
}

#form-button:hover {
cursor: pointer;

}



/*
--------------
FOOTER
--------------
*/

footer {
	background-color: #222222;
	color: white;
}


